{
  "name": "prestou",
  "version": "0.1.0",
  "private": true,
  "description": "Prestou — MVP de cobrança via Pix para prestadores de serviço informais",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "start": "node apps/api/dist/server.js",
    "start:web": "node apps/web/node_modules/serve/build/main.js -s apps/web/dist -l tcp://0.0.0.0:${PORT:-3000}",
    "railway:build": "node scripts/railway-service.mjs build",
    "railway:start": "node scripts/railway-service.mjs start",
    "build": "pnpm -r --if-present build",
    "build:pix": "pnpm --filter @prestou/pix build",
    "test:pix": "pnpm --filter @prestou/pix test",
    "dev:api": "pnpm --filter @prestou/api dev",
    "dev:web": "pnpm --filter @prestou/web dev",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test"
  },
  "engines": {
    "node": "22.x",
    "pnpm": ">=11.9.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
